{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "C_Cpp.default.cppStandard": "c++11",
        "C_Cpp.default.cStandard": "c11",
        "C_Cpp.default.intelliSenseMode": "windows-gcc-x64",
        "C_Cpp.default.compilerPath": "g++.exe",
        "files.associations": {
            "*.hpp": "cpp",
            "*.tpp": "cpp"
        },
        "debug.console.fontSize": 14,
        "debug.inlineValues": true
    },
    "extensions": {
        "recommendations": [
            "ms-vscode.cpptools",
            "ms-vscode.cpptools-extension-pack"
        ]
    }
}
